504 INDEX SPECIALIS.

 

 

 

 

 

 

 

 

 

 

Pag.
Ems'rom sssx'rA .......................... 406
εΕΡΤιΜΑ ........................ · 409
OCTAVA ......................... 412
NONA .......................... 413
LIBER QUARTUS.

EmsToLA PmMA. . . . . . . α . . . ............... 4ι7
SECUNDA ........................ 420
TERTIA ......................... 423
ρυΑΒΤΑ ......................... 427
QUINTA ......................... 430
SEXTA .......................... 434
εΕΡΤιΜΑ ........................ 437
--——- OCTAVA ......................... 44ι
-—-— NONA .......................... 446
---- micum ......................... 454
---- UNDEmMA ....................... 461
--- nuonEmMA ...................... 463
-——- DECIMA—TER‘HA .................... 466
-—-—- nEmMA-QUARTA ................... 470
--- nEmMA-Qum‘m .................... 474
- ΒΕοιΜΑ-εΕΧΤΑ ..................... 477

DE P. OV1D11 NASONIS EXSILIO.
Nlc. HEINSIUS Jacoho Augusto Thuano ............ 485
PETnus Bu RMANNUS Theodoro a Velthuisen ......... 492
Jnm CAEsmus ScAmGEm cannen » ......... . ...... 500

Flle VOLUM1N18 SEPT1M1.

