 

 

VOLUMINIS SEPTIMI

INDEX SPECIALIS.

 

PUBLII OVIDII NASONIS

TRISTIUM LIBER PRIMUS.

 

 

 

 

 

 

 

 

 

 

 

 

 

Euam mum .................................... ι
saeuum .................................. ι ι

--—-- mam ................................... ¹9
QUARTA ................................... 26
QU1NTA....................a .............. Δ· 28

sExTA .................... 2 ............... 33
εΕΡΤιΜΑ ......................... · ......... 36

οοτΑνΑ ................................... 39

Nom ..................................... 42
nncmA.........ss ......................... 47
uNnEmm ................................. 53

LIBER SECUNDUS.
Euam nme». .................................... 57
LIBER TERTIUS.

Emeum PRIMA .................................... 97
sncnssnm ................................. 103

'mmm ................................... 105

QuAn'rA ................ ἰἰι

, ρυιΝΤΑ ................................... 116

SEXTA .................................... 120

 

 

ς)]ει>ἰ·ιιιω.................μ ................. 123
OCTAVA ................................. 126

 

